MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=localrootpassword
MYSQL_DATABASE=dvwa
MYSQL_USER=dvwa
MYSQL_PASSWORD=p@ssw0rd

WAIT_HOSTS=database:3306
WAIT_TIMEOUT=300
WAIT_SLEEP_INTERVAL=1
WAIT_HOST_CONNECT_TIMEOUT=5
